NEXT_PUBLIC_SUPABASE_URL=https://adioyhbuesfhivgswzwg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_YVxLfujMATh88ecM3wkyFw_87aNmMIq
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqdml5pq2
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=prem_properties
